<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eliotfloresportillo/Documents/Columbia/IoT/MoodMeter/MoodMeter/request.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1419&amp;EndingColumnNumber=2&amp;EndingLineNumber=59&amp;StartingColumnNumber=7&amp;StartingLineNumber=58&amp;Timestamp=692524338.869422"
         lockedSize = "{1209, 87}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eliotfloresportillo/Documents/Columbia/IoT/MoodMeter/MoodMeter/request.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1271&amp;EndingColumnNumber=19&amp;EndingLineNumber=50&amp;StartingColumnNumber=11&amp;StartingLineNumber=50&amp;Timestamp=692524338.869506"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eliotfloresportillo/Documents/Columbia/IoT/MoodMeter/MoodMeter/request.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=1183&amp;EndingColumnNumber=2&amp;EndingLineNumber=46&amp;StartingColumnNumber=18&amp;StartingLineNumber=45&amp;Timestamp=692524338.86955"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eliotfloresportillo/Documents/Columbia/IoT/MoodMeter/MoodMeter/request.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1098&amp;EndingColumnNumber=23&amp;EndingLineNumber=43&amp;StartingColumnNumber=15&amp;StartingLineNumber=43&amp;Timestamp=692524338.8695869"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
